{
  "name": "vue-shopaholic-mc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate": "node ./tools/generate.js"
  },
  "dependencies": {
    "@bit/planetadeleste.shopaholic-mc.base": "^1.0.50",
    "@bit/planetadeleste.shopaholic-mc.shopaholic": "^1.0.93",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "markdown-it": "^12.0.2",
    "object-to-formdata": "^4.1.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-mc": "^0.6.0",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@bit/planetadeleste.shopaholic-mc.types.vue-mc": "^1.0.30",
    "@bit/planetadeleste.shopaholic.types.api": "^0.0.10",
    "@bit/planetadeleste.shopaholic.types.base": "^0.0.4",
    "@types/lodash": "^4.14.165",
    "@types/markdown-it": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "axios": "^0.21.0",
    "directory-tree": "^2.2.5",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "generate-template-files": "^3.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "bit": {
    "env": {},
    "overrides": {
      "*": {
        "dependencies": {
          "@bit/planetadeleste.shopaholic-mc.base": "^1.0.35",
          "@bit/planetadeleste.shopaholic.types.base": "-",
          "@bit/planetadeleste.shopaholic.types.api": "-",
          "axios": "-",
          "vue": "-",
          "vuex-module-decorators": "-"
        },
        "peerDependencies": {
          "axios": "+",
          "vue": "+",
          "vuex-module-decorators": "+"
        },
        "devDependencies": {
          "@bit/planetadeleste.shopaholic.types.base": "+",
          "@bit/planetadeleste.shopaholic.types.api": "+"
        },
        "propagate": true
      },
      "base": {
        "dependencies": {
          "@bit/planetadeleste.shopaholic-mc.types.vue-mc": "-",
          "@bit/planetadeleste.shopaholic.types.api": "-",
          "axios": "-",
          "vue": "-",
          "vuex-module-decorators": "-"
        },
        "peerDependencies": {
          "axios": "+",
          "vue": "+",
          "vuex-module-decorators": "+"
        },
        "devDependencies": {
          "@bit/planetadeleste.shopaholic-mc.types.vue-mc": "+",
          "@bit/planetadeleste.shopaholic.types.base": "+",
          "@bit/planetadeleste.shopaholic.types.api": "+"
        },
        "propagate": false
      }
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "yarn"
  }
}
